test/fixtures/results.json (before)
[
  {
    "package": "beep",
    "data": [
      [
        "2015-12-08T00:00:00.000Z",
        1
      ],
      [
        "2015-12-09T00:00:00.000Z",
        28
      ],
      [
        "2015-12-10T00:00:00.000Z",
        40
      ],
      [
        "2015-12-11T00:00:00.000Z",
        8
      ],
      [
        "2015-12-12T00:00:00.000Z",
        0
      ],
      [
        "2015-12-13T00:00:00.000Z",
        29
      ],
      [
        "2015-12-14T00:00:00.000Z",
        15
      ],
      [
        "2015-12-15T00:00:00.000Z",
        49
      ],
      [
        "2015-12-16T00:00:00.000Z",
        10
      ],
      [
        "2015-12-17T00:00:00.000Z",
        0
      ],
      [
        "2015-12-18T00:00:00.000Z",
        15
      ],
      [
        "2015-12-19T00:00:00.000Z",
        2
      ],
      [
        "2015-12-20T00:00:00.000Z",
        13
      ],
      [
        "2015-12-21T00:00:00.000Z",
        1
      ],
      [
        "2015-12-22T00:00:00.000Z",
        9
      ],
      [
        "2015-12-23T00:00:00.000Z",
        35
      ],
      [
        "2015-12-24T00:00:00.000Z",
        0
      ],
      [
        "2015-12-25T00:00:00.000Z",
        16
      ],
      [
        "2015-12-26T00:00:00.000Z",
        0
      ],
      [
        "2015-12-27T00:00:00.000Z",
        15
      ],
      [
        "2015-12-28T00:00:00.000Z",
        0
      ],
      [
        "2015-12-29T00:00:00.000Z",
        5
      ],
      [
        "2015-12-30T00:00:00.000Z",
        1
      ],
      [
        "2015-12-31T00:00:00.000Z",
        9
      ],
      [
        "2016-01-01T00:00:00.000Z",
        0
      ],
      [
        "2016-01-02T00:00:00.000Z",
        3
      ],
      [
        "2016-01-03T00:00:00.000Z",
        8
      ],
      [
        "2016-01-04T00:00:00.000Z",
        5
      ],
      [
        "2016-01-05T00:00:00.000Z",
        1
      ],
      [
        "2016-01-06T00:00:00.000Z",
        1
      ]
    ]
  },
  {
    "package": "boop",
    "data": [
      [
        "2015-12-08T00:00:00.000Z",
        4
      ],
      [
        "2015-12-09T00:00:00.000Z",
        18
      ],
      [
        "2015-12-10T00:00:00.000Z",
        33
      ],
      [
        "2015-12-11T00:00:00.000Z",
        0
      ],
      [
        "2015-12-12T00:00:00.000Z",
        5
      ],
      [
        "2015-12-13T00:00:00.000Z",
        22
      ],
      [
        "2015-12-14T00:00:00.000Z",
        16
      ],
      [
        "2015-12-15T00:00:00.000Z",
        49
      ],
      [
        "2015-12-16T00:00:00.000Z",
        197
      ],
      [
        "2015-12-17T00:00:00.000Z",
        25
      ],
      [
        "2015-12-18T00:00:00.000Z",
        0
      ],
      [
        "2015-12-19T00:00:00.000Z",
        2
      ],
      [
        "2015-12-20T00:00:00.000Z",
        2
      ],
      [
        "2015-12-21T00:00:00.000Z",
        7
      ],
      [
        "2015-12-22T00:00:00.000Z",
        2
      ],
      [
        "2015-12-23T00:00:00.000Z",
        25
      ],
      [
        "2015-12-24T00:00:00.000Z",
        55
      ],
      [
        "2015-12-25T00:00:00.000Z",
        0
      ],
      [
        "2015-12-26T00:00:00.000Z",
        0
      ],
      [
        "2015-12-27T00:00:00.000Z",
        15
      ],
      [
        "2015-12-28T00:00:00.000Z",
        96
      ],
      [
        "2015-12-29T00:00:00.000Z",
        59
      ],
      [
        "2015-12-30T00:00:00.000Z",
        145
      ],
      [
        "2015-12-31T00:00:00.000Z",
        141
      ],
      [
        "2016-01-01T00:00:00.000Z",
        69
      ],
      [
        "2016-01-02T00:00:00.000Z",
        48
      ],
      [
        "2016-01-03T00:00:00.000Z",
        190
      ],
      [
        "2016-01-04T00:00:00.000Z",
        122
      ],
      [
        "2016-01-05T00:00:00.000Z",
        128
      ],
      [
        "2016-01-06T00:00:00.000Z",
        28
      ]
    ]
  },
  {
    "package": "unknown_package_name",
    "data": null
  }
]

test/fixtures/results.json (after)
[
  {
    "package": "beep",
    "data": [
      [
        "2015-12-08T00:00:00.000Z",
        1
      ],
      [
        "2015-12-09T00:00:00.000Z",
        28
      ],
      [
        "2015-12-10T00:00:00.000Z",
        40
      ],
      [
        "2015-12-11T00:00:00.000Z",
        8
      ],
      [
        "2015-12-12T00:00:00.000Z",
        0
      ],
      [
        "2015-12-13T00:00:00.000Z",
        29
      ],
      [
        "2015-12-14T00:00:00.000Z",
        15
      ],
      [
        "2015-12-15T00:00:00.000Z",
        49
      ],
      [
        "2015-12-16T00:00:00.000Z",
        10
      ],
      [
        "2015-12-17T00:00:00.000Z",
        0
      ],
      [
        "2015-12-18T00:00:00.000Z",
        15
      ],
      [
        "2015-12-19T00:00:00.000Z",
        2
      ],
      [
        "2015-12-20T00:00:00.000Z",
        13
      ],
      [
        "2015-12-21T00:00:00.000Z",
        1
      ],
      [
        "2015-12-22T00:00:00.000Z",
        9
      ],
      [
        "2015-12-23T00:00:00.000Z",
        35
      ],
      [
        "2015-12-24T00:00:00.000Z",
        0
      ],
      [
        "2015-12-25T00:00:00.000Z",
        16
      ],
      [
        "2015-12-26T00:00:00.000Z",
        0
      ],
      [
        "2015-12-27T00:00:00.000Z",
        15
      ],
      [
        "2015-12-28T00:00:00.000Z",
        0
      ],
      [
        "2015-12-29T00:00:00.000Z",
        5
      ],
      [
        "2015-12-30T00:00:00.000Z",
        1
      ],
      [
        "2015-12-31T00:00:00.000Z",
        9
      ],
      [
        "2016-01-01T00:00:00.000Z",
        0
      ],
      [
        "2016-01-02T00:00:00.000Z",
        3
      ],
      [
        "2016-01-03T00:00:00.000Z",
        8
      ],
      [
        "2016-01-04T00:00:00.000Z",
        5
      ],
      [
        "2016-01-05T00:00:00.000Z",
        1
      ],
      [
        "2016-01-06T00:00:00.000Z",
        1
      ]
    ]
  },
  {
    "package": "boop",
    "data": [
      [
        "2015-12-08T00:00:00.000Z",
        4
      ],
      [
        "2015-12-09T00:00:00.000Z",
        18
      ],
      [
        "2015-12-10T00:00:00.000Z",
        33
      ],
      [
        "2015-12-11T00:00:00.000Z",
        0
      ],
      [
        "2015-12-12T00:00:00.000Z",
        5
      ],
      [
        "2015-12-13T00:00:00.000Z",
        22
      ],
      [
        "2015-12-14T00:00:00.000Z",
        16
      ],
      [
        "2015-12-15T00:00:00.000Z",
        49
      ],
      [
        "2015-12-16T00:00:00.000Z",
        197
      ],
      [
        "2015-12-17T00:00:00.000Z",
        25
      ],
      [
        "2015-12-18T00:00:00.000Z",
        0
      ],
      [
        "2015-12-19T00:00:00.000Z",
        2
      ],
      [
        "2015-12-20T00:00:00.000Z",
        2
      ],
      [
        "2015-12-21T00:00:00.000Z",
        7
      ],
      [
        "2015-12-22T00:00:00.000Z",
        2
      ],
      [
        "2015-12-23T00:00:00.000Z",
        25
      ],
      [
        "2015-12-24T00:00:00.000Z",
        55
      ],
      [
        "2015-12-25T00:00:00.000Z",
        0
      ],
      [
        "2015-12-26T00:00:00.000Z",
        0
      ],
      [
        "2015-12-27T00:00:00.000Z",
        15
      ],
      [
        "2015-12-28T00:00:00.000Z",
        96
      ],
      [
        "2015-12-29T00:00:00.000Z",
        59
      ],
      [
        "2015-12-30T00:00:00.000Z",
        145
      ],
      [
        "2015-12-31T00:00:00.000Z",
        141
      ],
      [
        "2016-01-01T00:00:00.000Z",
        69
      ],
      [
        "2016-01-02T00:00:00.000Z",
        48
      ],
      [
        "2016-01-03T00:00:00.000Z",
        190
      ],
      [
        "2016-01-04T00:00:00.000Z",
        122
      ],
      [
        "2016-01-05T00:00:00.000Z",
        128
      ],
      [
        "2016-01-06T00:00:00.000Z",
        28
      ]
    ]
  }
]

test/fixtures/results.json (diff)
@@ -248,9 +248,5 @@
         28
       ]
     ]
-  },
-  {
-    "package": "unknown_package_name",
-    "data": null
   }
 ]
